# be13-2nd-1team

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/maptist/mappride/mappride/: MapprideApplication.java
src/main/java/com/maptist/mappride/mappride/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/maptist/mappride/mappride/category/dto/: CategoryDto.java  CategoryUpdateDto.java
src/main/java/com/maptist/mappride/mappride/categoryByMember/: CategoryByMember.java  CategoryByMemberRepository.java
src/main/java/com/maptist/mappride/mappride/comment/: Comment.java
src/main/java/com/maptist/mappride/mappride/config/: SecurityConfig.java
src/main/java/com/maptist/mappride/mappride/config/jwt/: JwtAuthFilter.java  JwtExceptionFilter.java  JwtProperties.java  JwtUtil.java
src/main/java/com/maptist/mappride/mappride/config/s3/: S3Config.java  (+1 more)
src/main/java/com/maptist/mappride/mappride/grade/: Grade.java
src/main/java/com/maptist/mappride/mappride/member/: Member.java  MemberController.java  MemberRepository.java  MemberSerivce.java  MemberService.java
src/main/java/com/maptist/mappride/mappride/photo/: Photo.java  PhotoController.java
src/main/java/com/maptist/mappride/mappride/place/: LocationController.java  NaverGeocodingService.java  Place.java  PlaceRepository.java  PlaceService.java
src/main/resources/: application-jwt.yml  application-oauth.yml  application-redis.yml  application.yml
src/test/java/com/maptist/mappride/mappride/: MapprideApplicationTests.java
(+17 files in other folders)
